VITE_APP_BASE_ENDPOINT=http://103.84.207.132:8080/api
; VITE_APP_BASE_ENDPOINT=https://api-testing.pos-tiktok.my.id/api
; VITE_APP_BASE_ENDPOINT=http://localhost:8080/api
VITE_APP_NODE_ENV=DEVELOPMENT
MT_CLIENT_KEY=SB-Mid-client-8bNrXGEDAtUXdgrx